<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="Mark Otto, Jacob Thornton, and Bootstrap contributors" name="author">
    <meta content="Hugo 0.80.0" name="generator">
    <title>Encyclopédie d'animaux</title>
    <link href="img/animal_default.jpg" rel="icon">

    <!--    <link href="https://getbootstrap.com/docs/5.0/examples/album/" rel="canonical">-->

    <script src="js/jquery.min.js"></script>
    <script src="js/animal.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <link href="css/font-awesome.min.css" rel="stylesheet"/>


</head>
<body>
<div aria-hidden="false" aria-labelledby="exampleModalLabel" class="modal fade" id="popupAnimal" role="dialog"
     tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div id="popupTitle" style="width: 40%"></div>
                <div id="popupBtnHeader"></div>
                <button aria-label="Close" class="close" data-dismiss="modal" onclick="$('#popupAnimal').modal('hide')" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="popupBody">
            </div>
            <div class="modal-footer" id="modal-footer">

            </div>
        </div>
    </div>
</div>
<main>


    <div id="banniere" style="width: 100%">
        <section class="py-5 text-center container">
            <div class="row py-lg-3">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light f" id="banniereTitle">Encyclopédie d'animaux</h1>
                    <p class="lead banniereTexte">Vous retrouverez sur cette page des informations, des visuels et des
                        commentaires sur différents animaux répartis en cartes.</p>
                    <p class="lead banniereTexte">Utilisez les boutons sur ces cartes pour voir, ajouter, corriger ou
                        supprimer les informations et les commentaires de l'animal concerné.</p>
                    <p class="lead banniereTexte">Complétez cette encyclopédie avec vos animaux préférés en utilisant le
                        bouton ci-dessous !</p>

                    <button class="btn btn-primary" data-target="#popupAnimal"
                            id="toggleAddAnimal" onclick="$('#popupAnimal').modal('show');"
                            type="button">
                        Ajouter un animal
                    </button>
                    <a class="btn btn-secondary my-2" id="btn_refresh">Rafraichir</a>
                </div>
            </div>
        </section>
    </div>

    <div class="text-center">
        <ul class="pagination" id="ulPagination">

        </ul>
    </div>

    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="animalsContainer">

            </div>
        </div>
    </div>

</main>

<footer class="text-muted py-5">
    <div class="container">
        <p class="float-end mb-1">
            <a href="#">Revenir en haut de la page</a>
        </p>
        <p class="mb-1">Réalisé à partir d'un template Bootstrap par Xavier Brun et Léonard Delêtre</p>
    </div>
</footer>


<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>


</body>
</html>
